<!DOCTYPE html>
<html>
    <head>
        <title>Wedding of Yubing and Kenneth on Aug 18, 2018</title>
        <meta charset="UTF-8">
        <style>            
            body {
                background-color: #EFE9D1;
                margin: 0;
            }
            #topHeartDiv {
                margin: 10px auto; display: flex; align-items: center; justify-content: center; margin-top: 25PX; padding-left: 0px;
            }
            #topHeart {
                width: 3%;
            }
            #bicycleDiv {
                display: flex; align-items: center; justify-content: center; margin: 20PX; padding-left: 0px;
            }  
            #menuDiv {
                display: none;
            }
            #menuSwitch {
                background-color: whitesmoke; border: 1px solid black; position: absolute; margin: 1%; padding: 10px; border-radius: 8%; font-family: sans-serif, serif; letter-spacing: 1px; 
            }
            #menuSwitch:hover {
                background-color: burlywood;
            }

            #menuContent {
                 text-align: center; margin: 0 auto; padding: 8px; border-radius: 12%; font-family: Times New Roman, sans-serif, serif; letter-spacing: 1.5px; font-size: 14px; position: relative; top: 20px; display: none; padding-right: 48px;
            }
            #spaceForMenu {
                background-color: #EFE9D1;
                height: 180px;
                display: none;
            }
            #placeHolder {
                width: 100%; height: 100px;background-color: #EFE9D1; 
            }
            #navbarDiv {
                width: 100%; min-height: 40px; overflow: hidden;  opacity: 0.95; filter: alpha(opacity=95); background-color: #EFE9D1; padding: 20px;
            } 
          
            #theNavbar {
                display: block;
            }
            .navbar {
                width: 520px; margin: 0 auto; font-size: 15px; font-family: Times New Roman, Georgia, sans-serif, serif; letter-spacing: 1.5px; 
            }
            a {
                margin: 5px 12px; color: #231F20; text-decoration: none;
            }
            a:hover {
                color: #B1987C; opacity: 70%;
            }
            #home .gifts {
                color: #B1987C !important;
            }
            .sticky {
              position: fixed;
              top: 0;
              width: 100%
            }
            .dropdown {
                position: relative;
                float: left;
                padding-top: 4px;
                white-space: nowrap;
            }
             #chinese1 {
                position: relative;
                float: left;
                padding-top: 7px;
            }
            .chinese {
                font-size: 14px;
            }
            .dropdown-content {
                padding-left: 3px;
                display: none;
                z-index: 1;
                background-color: #EFE9D1;
                position: relative;
                left: 5px; top: 10px;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            .dropdown-content a:hover {
                text-decoration: underline;
            }
           
           
            #coverPhotoDiv {
                width: 98%; height: auto; margin: 0 auto; padding: 1%; 
            }
            #brideBridegroomNameDiv {
                font-size: 37px; color: #B1987C; margin: 30px auto 15px auto; text-align: center;
            }
            #datePlaceDiv {
                font-size: 12px; font-family: sans-serif; margin: 20 auto; text-align: center;
            }
            #countDownDiv {
                font-size: 12px; font-family: sans-serif; margin: 30 auto; padding: 10px; text-align: center;
            }
            .textSection {
                text-align: center; padding: 5px 40px; line-height: 28px; font-family: "Times New Roman", Georgia, Serif; font-size:16px; padding-top: 0px;
            }
            .textSection h3 {
                color: #B1987C; padding-top: 10px; 
            }
            .textSection h4 {
                color: #B1987C; padding-top: 10px; 
            }
            #metStory, #datingStory {
                text-align: justify; font-family: "Georgia", sans-serif; font-size: 14px;  
            }
            .longTextDiv {
                max-width: 600px; margin: 0 auto; text-align: justify;
            }
            .heartSmall {
                height: 22px; margin-top: 30px; margin-bottom: 40px;
            }
            .heartLarge {
                height: 48px; margin-top: 30px; margin-bottom: 40px;
            }
            #rsvp {
                background-color: whitesmoke; border: 1px solid black; margin: 30px; padding: 10px; border-radius: 8%; font-family: sans-serif, serif; letter-spacing: 1px; 
            }
            #rsvpP { padding: 20px;}
            #ending {
                padding: 40px 0 5px 0; font-size: 12px;
            }
            #ourStory, #theWedding, #weddingParty {
                padding-top: 150px; margin-top: -100px;
            }
            .xsmallHeart {
                width: 15px; border-radius: 50%; border: solid 5px white; padding-top: 5px;
            }
            #photoTitles {
                text-align: center;
            }
            #thumbNailDiv {
                display: block;
                text-align: center;
            }
            
            #thumbNailDiv img {
                display: block;
                width: 100%;
                max-width: 450px;
                margin: 0 auto;
            }
            
            #kenYubingPhotos img {
                display: block;
                width: 92%;
                max-width: 650px;
                margin: 0 auto;
                padding: 15px;
                background-color: white;
            }
           
           
        </style>
    </head>
    
    <body id="home">
        
        <div id="topHeartDiv"><img src="images/heart.png" id ="topHeart"> 
        </div>
        <div id="bicycleDiv"><img src="images/bicycle.png" alt="a tandem bicycle" height="auto" width="25%"> 
        </div>
        <div id="placeHolder">
            <div id="navbarDiv">
                <div id=menuDiv>
                    <a href="javascript:toggleMenu();" id="menuSwitch">目录</a>
                    <div id="menuContent">
                        <p class="home"><a href="indexChinese.html"> 婚礼</a></p>
                        <P><a href="detailsChinese.html">信息</a></P>
                        <P><a href="photosChinese.html">相册</a></P>
                        <P><a href="giftsChinese.html" class="gifts">礼物</a></P>
                        <P><a href="parthenon.html">邀请</a></P>
                        <P ><a href="gifts.html" >English</a></P>
                    </div>
                </div>
                <div class="navbar" id="theNavbar">
                    <div class="dropdown" style="width: 80px;">
                        <a href="indexChinese.html" class="home">婚礼</a>
                        <div class="dropdown-content">
                            <p><a href="indexChinese.html#ourStory" class="home">我们的故事</a></p>
                            <p><a href="indexChinese.html#theWedding" class="home">婚庆典礼</a></p>
                            <p><a href="indexChinese.html#weddingParty" class="home">婚庆派对</a></p>
                        </div>
                    </div>
                    <div class="dropdown" style="width: 80px;">
                        <a href="detailsChinese.html" class="details">信息</a>
                        <div class="dropdown-content">
                            <p><a href="detailsChinese.html#weddingVenue" class="details">婚礼地点</a></p>
                            <p><a href="detailsChinese.html#localAcc" class="details">附近旅馆</a></p>
                            <p><a href="detailsChinese.html#travel" class="details">公交信息</a></p>
                            <p><a href="detailsChinese.html#thingsToDo" class="details">可选活动</a></p>
                        </div>
                    </div>
                    <div class="dropdown" style="width: 80px;">
                        <a href="photosChinese.html" class="photos">相册</a>
                        <div class="dropdown-content">
                            <p><a href="KenYubingPhotoChinese.html" class="photos">新人</a></p>
                            <p><a href="WrestParkPhotosChinese.html" class="photos">婚礼地点</a></p>
                        </div>
                    </div>
                    <div class="dropdown" style="width: 80px;">
                       <a href="" class="gifts">礼物</a>
                    </div>
                    <div class="dropdown" style="width: 80px;">
                        <a href="parthenon.html" class="rsvp">邀请</a>
                    </div>
                    <div id="chinese1" style="width: 80px;">
                        <a href="gifts.html" class="chinese">English</a>
                    </div>
                    
                </div>
            </div>
        </div>
        <div id="spaceForMenu"></div>
        
        <div id=coverPhotoDiv>
        </div>
        
        
        <div class="textSection">
            <img src="images/heart.png" class="heartSmall">
            <div>
                <p>“您的到来，已经是非常好的礼物，所以，我们不再设有礼物需求清单。</p><p>"我们非常非常感谢家人和朋友们，能抽出时间，和我们一起，庆祝我们的重要一天！</p>
                <p>“如果，您坚持要送礼物，我们提议小小红包，添加资助我们的蜜月旅行？ 但不需要有任何压力要这样做:-)</p>
            </div>


            <img src="images/heart.png" class="heartSmall">
            
        </div>

        <script type="text/javascript">
            window.onscroll = function() {myFunction()};
            var navbar = document.getElementById("navbarDiv");
            var sticky = navbar.offsetTop;
            function myFunction() {
              if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
              } else {
                navbar.classList.remove("sticky");
              }
            }
        </script>
        
        <script type="text/javascript">
            var coverPhotoDiv = document.getElementById("coverPhotoDiv");
            var theNavbar = document.getElementById("theNavbar");
            var menuDiv = document.getElementById("menuDiv");
            var menuContent = document.getElementById("menuContent");
            var spaceForMenu = document.getElementById("spaceForMenu");
            function photoResize() {
                if (window.innerWidth < 768) { 
                    coverPhotoDiv.style.padding = "1%";
                    coverPhotoDiv.style.width = "98%";
                    theNavbar.style.display="none";
                    menuDiv.style.display="block";
                    spaceForMenu.style.display="none";
                    menuContent.style.display="none";
                    } else {
                        coverPhotoDiv.style.padding = "1.3%";
                        theNavbar.style.display="block";
                        menuDiv.style.display="none";
                        menuContent.style.display="none";
                        spaceForMenu.style.display="none";
                        if(window.innerWidth <1200) {
                        coverPhotoDiv.style.width = "84%";
                        } else {
                        coverPhotoDiv.style.width = "67.5%";
                        }
                    }
            }
            photoResize();
            window.addEventListener("resize", function(event){
                photoResize(); saveSpace();
            });
        </script>
            
        <script language="javascript"> 
            function toggleMenu() {
                var menuContent = document.getElementById("menuContent");
                var spaceForMenu = document.getElementById("spaceForMenu");
                if(menuContent.style.display == "block") {
                    menuContent.style.display = "none"; 
                    spaceForMenu.style.display = "none";
                }
                else {
                    menuContent.style.display = "block";
                    spaceForMenu.style.display = "block";
                }
            } 
            function saveSpace() {
                var menuContent = document.getElementById("menuContent");
                var spaceForMenu = document.getElementById("spaceForMenu");
                if (menuContent.style.display == "block") {
                    spaceForMenu.style.display = "block";
                } else {
                    spaceForMenu.style.display = "none";
                }
            }
            saveSpace();
        </script>
            
        <script type="text/javascript">
            // Set the date we're counting down to
            var countDownDate = new Date("Aug 19, 2018 1:00:00").getTime();
            // Update the count down every 1 second
            var x = setInterval(function() {
              // Get todays date and time
              var now = new Date().getTime();
              // Find the distance between now an the count down date
              var distance = countDownDate - now;
              // Time calculations for days, hours, minutes and seconds
              var days = Math.floor(distance / (1000 * 60 * 60 * 24));
              var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
              var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
              var seconds = Math.floor((distance % (1000 * 60)) / 1000);
              // Display the result in the element with id="demo"
              //document.getElementById("demo").innerHTML = days + "d " + hours + "h "
              //+ minutes + "m " + seconds + "s ";
                document.getElementById("countDown").innerHTML = days;
              // If the count down is finished, write some text 
              if (distance < 0) {
                clearInterval(x);
                document.getElementById("countDown").innerHTML = "After wedding, forever wonderful and happy";
              }
            }, 1000);
        </script>  
        
      
        
    </body>
</html>

