<!DOCTYPE html>
<html>
    <head>
        <title>Wedding of Yubing and Kenneth on Aug 18, 2018</title>
        <style>            
            body {
                background-color: #EFE9D1;
                margin: 0;
                padding-top: 5px;
            }
            #bicycleDiv {
                display: flex; align-items: center; justify-content: center; 
            }  
            #manuDiv {
                display: none;
            }
            #manuSwitch {
                background-color: whitesmoke; border: 1px solid black; position: absolute; margin: 1%; padding: 10px; border-radius: 8%; font-family: sans-serif, serif; letter-spacing: 1px; 
            }
            #manuSwitch:hover {
                background-color: burlywood;
            }

            #manuContent {
                 text-align: center; margin: 0 auto; padding: 8px; border-radius: 12%; font-family: Times New Roman, sans-serif, serif; letter-spacing: 1.5px; font-size: 14px; position: relative; top: 20px; display: none;
            }
            #spaceForManu {
                background-color: #EFE9D1;
                height: 140px;
                display: none;
            }
            #placeHolder {
                width: 100%; height: 100px;background-color: #EFE9D1; 
            }
            #navbarDiv {
                width: 100%; min-height: 40px; overflow: hidden;  opacity: 0.95; filter: alpha(opacity=95); background-color: #EFE9D1; padding-bottom: 15px;
            } 
          
            #theNavbar {
                display: block;
            }
            .navbar {
                width: 550px; margin: 40px auto; font-size: 13px; font-family: Times New Roman, Georgia, sans-serif, serif; letter-spacing: 1.5px; 
            }
            a {
                margin: 5px 12px; color: #231F20; text-decoration: none;
            }
            a:hover {
                color: #B1987C; opacity: 70%;
            }
            #home .home {
                color: #B1987C !important;
            }
            .sticky {
              position: fixed;
              top: 0;
              width: 100%
            }
            .dropdown {
                position: relative;
                float: left;
                padding-top: 4px;
            }
             #chinese1 {
                position: relative;
                float: left;
                padding-top: 2.5px;
            }
            .chinese {
                font-size: 11.5px;
            }
            .dropdown-content {
                padding-left: 3px;
                display: none;
                z-index: 1;
                background-color: #EFE9D1;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            .dropdown-content a:hover {
                text-decoration: underline;
            }
           
           
            #coverPhotoDiv {
                width: 98%; height: auto; background-color: white; margin: 0 auto; padding: 1%; 
            }
            #brideBridegroomNameDiv {
                font-size: 37px; color: #B1987C; margin: 30px auto 15px auto; text-align: center;
            }
            #datePlaceDiv {
                font-size: 12px; font-family: sans-serif; margin: 20 auto; text-align: center;
            }
            #countDownDiv {
                font-size: 12px; font-family: sans-serif; margin: 30 auto; padding: 10px; text-align: center;
            }
            .textSection {
                text-align: center; padding: 5px 40px; line-height: 25px; font-family: "Times New Roman", Georgia, Serif; font-size:16px;
            }
            .textSection h3 {
                color: #B1987C; padding-top: 10px; 
            }
            #metStory, #datingStory {
                text-align: justify; font-family: "Georgia", sans-serif; font-size: 14px;  
            }
            .longTextDiv {
                max-width: 600px; margin: 0 auto;
            }
            .heartSmall {
                height: 25px; margin-top: 30px; margin-bottom: 40px;
            }
            .heartLarge {
                height: 55px; margin-top: 30px; margin-bottom: 40px;
            }
            #rsvp {
                background-color: whitesmoke; border: 1px solid black; margin: 30px; padding: 10px; border-radius: 8%; font-family: sans-serif, serif; letter-spacing: 1px; 
            }
            #rsvpP { padding: 20px;}
            #ending {
                padding: 40px 0 5px 0; font-size: 12px;
            }
        </style>
    </head>
    <body id="home">
        
        <div id="bicycleDiv"><img src="images/bicycleWithHeart.png" alt="a tandem bicycle" height="auto" width="18%"> 
        </div>
        <div id="placeHolder">
            <div id="navbarDiv">
                <div id=manuDiv>
                    <a href="javascript:toggleManu();" id="manuSwitch">Manu</a>
                    <div id="manuContent">
                        <p class="home">OUR WEDDING</p>
                        <P><a href="#">DETAILS</a></P>
                        <P><a href="#">PHOTOS</a></P>
                        <P><a href="#">GIFTS</a></P>
                        <P><a href="#">RSVP</a></P>
                        <P class="chinese"><a href="#">中文版</a></P>
                    </div>
                </div>
                <div class="navbar" id="theNavbar">
                    <div class="dropdown">
                        <a href="index.html" class="home">OUR WEDDING</a>
                        <div class="dropdown-content">
                            <p><a href="#" class="home">Link 1</a></p>
                            <p><a href="#" class="home">Link 2</a></p>
                            <p><a href="#" class="home">Link 3</a></p>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="" class="details">DETAILS</a>
                        <div class="dropdown-content">
                            <p><a href="#" class="details">Link 1</a></p>
                            <p><a href="#" class="details">Link 2</a></p>
                            <p><a href="#" class="details">Link 3</a></p>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="Photos.html" class="photos">PHOTOS</a>
                        <div class="dropdown-content">
                            <p><a href="#" class="photos">Link 1</a></p>
                            <p><a href="#" class="photos">Link 2</a></p>
                            <p><a href="#" class="photos">Link 3</a></p>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="" class="gifts">GIFTS</a>
                    </div>
                    <div class="dropdown">
                        <a href="" class="rsvp">RSVP</a>
                    </div>
                    <div id="chinese1">
                        <a href="" class="chinese">中文版</a>
                    </div>
                    
                </div>
            </div>
        </div>
        <div id="spaceForManu"></div>
        <div id=coverPhotoDiv>
            <img id="coverPhoto" src="images/kenYubingJumping.jpg" width="100%">
            <div id="brideBridegroomNameDiv">YUBING AND KENNETH</div>
            <div id="datePlaceDiv">WEDDING<span id="separator"> &bull; </span>AUGUST 18, 2018<span id="separator"> &bull; </span>WREST PARK, BEDFORDSHIRE</div>
            <div id="countDownDiv"><span id="countDown"></span> days to go!</div>      
        </div>
        <div class="textSection">
            <h3>OUR STORY</h3>
            <h3>HOW WE MET</h3>
            <div class="longTextDiv"><p class="longText" id="metStory">Yubing and Ken met at a bike shop on the Tsinghua University campus in Beijing on a sunny day in October 2011. Yubing was with a girlfriend and Ken was with some guy friends. They all got chatting. That's when Yubing and Ken discovered their similarities...</p></div>
            <img src="images/heart.png" class="heartSmall">
            <h3>FIRST DATE(S)</h3>
            <div class="longTextDiv"><P class="longText" id="datingStory">Let's just say, first date No. 1 was not a resounding success. Not only was Yubing 2 hours late but she didn't even realise it was a date :P so smooth operator Ken quickly shifted gears and moved the "date" location from a cute café to a local bar and grabbed a couple of friends so when Yubing arrived, he was casually playing pool, not even noticing she was late (!). First date No. 2 went much better. Having told Yubing he knew all the best places to go out (even on a Tuesday) Yubing called his bluff and suggested they go out (on Tuesday). As a man who always delivers, Ken rounded up the troops and they had an epic night out on the times - shapes were made in Coco Banana! Many karaoke sessions and many more meals later, the love birds flew back to London...</P></div>
            <img src="images/heart.png" class="heartSmall">
            <h3>THE PROPOSAL</h3>
            <img src="images/heart.png" class="heartLarge">
            <h3>THE WEDDING</h3>
            <p>Saturday, August 18, 2018</p>
            <p>11:00 AM</p>
            <p>Attire: Summer Smart</p>
            <p id="rsvpP"><a href="#" id="rsvp">RSVP</a></p>
            <img src="images/heart.png" class="heartSmall">
            <h3>CEREMONY AND RECEPTION</h3>
            <P>Wrest Park, United Kindom</P>
            <P>Bedfordshire, Silsoe MK45 4HR, United Kindom</P>
            <img src="images/heart.png" class="heartSmall">
            <P>11 a.m. Start for family and wedding party</P>
            <P>Door Games</P>
            <P>Chinese Tea Ceremony</P>
            <P>1 p.m. Start for Day Guests</P>
            <P>Civil Ceremony</P>
            <PDrinks Reception & PhotographsP>
            <P>Wedding Breakfast & Speeches</P>
            <P>6pm Start for Evening Guests</P>
            <P>Cutting the Cake, Father-Daughter Dance and First Dance</P>
            <P>Ceilidh and Pizza Van</P>
            <P>11:30 p.m. Carriages</P>
            <img src="images/heart.png" class="heartLarge">
            <h3>WEDDING PARTY</h3>
            <P>Lucy Yuying Zhu - Maid of Honor</P>
            <img src="images/heart.png" class="heartSmall">
            <p id="ending">Created by Ray Zhu at White House Farm, Debenham Road, Suffolk, UK</p>
        </div>

        
        <script type="text/javascript">
            var coverPhotoDiv = document.getElementById("coverPhotoDiv");
            var theNavbar = document.getElementById("theNavbar");
            var manuDiv = document.getElementById("manuDiv");
            var spaceForManu = document.getElementById("spaceForManu");
            function photoResize() {
                if (window.innerWidth < 768) { 
                    coverPhotoDiv.style.padding = "1%";
                    coverPhotoDiv.style.width = "98%";
                    theNavbar.style.display="none";
                    manuDiv.style.display="block";
                    spaceForManu.style.display="block";
                    } else {
                        coverPhotoDiv.style.padding = "1.3%";
                        theNavbar.style.display="block";
                        manuDiv.style.display="none";
                        spaceForManu.style.display="none";
                        if(window.innerWidth <1200) {
                        coverPhotoDiv.style.width = "84%";
                        } else {
                        coverPhotoDiv.style.width = "67.5%";
                        }
                    }
            }
            photoResize();
            window.addEventListener("resize", function(event){
                photoResize();
            });
//countdown
            // Set the date we're counting down to
            var countDownDate = new Date("Aug 19, 2018 1:00:00").getTime();
            // Update the count down every 1 second
            var x = setInterval(function() {
              // Get todays date and time
              var now = new Date().getTime();
              // Find the distance between now an the count down date
              var distance = countDownDate - now;
              // Time calculations for days, hours, minutes and seconds
              var days = Math.floor(distance / (1000 * 60 * 60 * 24));
              var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
              var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
              var seconds = Math.floor((distance % (1000 * 60)) / 1000);
              // Display the result in the element with id="demo"
              //document.getElementById("demo").innerHTML = days + "d " + hours + "h "
              //+ minutes + "m " + seconds + "s ";
                document.getElementById("countDown").innerHTML = days;
              // If the count down is finished, write some text 
              if (distance < 0) {
                clearInterval(x);
                document.getElementById("countDown").innerHTML = "After wedding, forever wonderful and happy";
              }
            }, 1000);
        </script>  
        
        <script type="text/javascript">
            window.onscroll = function() {myFunction()};
            var navbar = document.getElementById("navbarDiv");
            var sticky = navbar.offsetTop;
            function myFunction() {
              if (window.pageYOffset >= sticky+65.9) {
                navbar.classList.add("sticky")
              } else {
                navbar.classList.remove("sticky");
              }
            }
        </script>
        
         <script language="javascript"> 
            function toggleManu() {
                var manuContent = document.getElementById("manuContent");
                var spaceForManu = document.getElementById("spaceForManu");
                if(manuContent.style.display == "block") {
                    manuContent.style.display = "none"; 
                    spaceForManu.style.display = "none";
                }
                else {
                    manuContent.style.display = "block";
                    spaceForManu.style.display = "block";
                }
            } 
            function saveSpace() {
                var manuContent = document.getElementById("manuContent");
                var spaceForManu = document.getElementById("spaceForManu");
                if (manuContent.style.display == "block") {
                    spaceForManu.style.display = "block";
                } else {
                    spaceForManu.style.display = "none";
                }
            }
            saveSpace();
        </script>
        
    </body>
</html>

